# BiblioTech

./: .gitignore
Biblioteca/: Biblioteca.csproj
Biblioteca/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Biblioteca/Controllers/: AvaliacoesController.cs  GenerosController.cs  HomeController.cs  LivrosController.cs  MovimentacoesController.cs  ReservasController.cs  UsuariosController.cs
Biblioteca/Models/: DeleteModel.cs
Biblioteca/Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Biblioteca/Views/Generos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Biblioteca/Views/Home/: Index.cshtml
Biblioteca/Views/Livros/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Biblioteca/Views/Movimentacoes/: Retiradas.cshtml
Biblioteca/Views/Reservas/: Create.cshtml  Index.cshtml
Biblioteca/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Biblioteca/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Biblioteca/wwwroot/css/: site.css
