<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Biblioteca-563308fd-29d3-47fb-a357-519896349607</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\DeleteModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\img\Design sem nome %2869%29.png" />
	  <Content Remove="wwwroot\img\download %2843%29.jpg" />
	  <Content Remove="wwwroot\img\download %2844%29.jpg" />
	  <Content Remove="wwwroot\img\floresAvermelhadasFiltro.png" />
	  <Content Remove="wwwroot\img\floresBrancas.png" />
	  <Content Remove="wwwroot\img\floress.png" />
	  <Content Remove="wwwroot\img\floresVermelhas.jpg" />
	  <Content Remove="wwwroot\img\fundoteste.png" />
	  <Content Remove="wwwroot\img\img.jpg" />
	  <Content Remove="wwwroot\img\livraria.jpg" />
	  <Content Remove="wwwroot\img\livraria2.jpg" />
	  <Content Remove="wwwroot\img\livrosBiblioteca.png" />
	  <Content Remove="wwwroot\img\livross.jpg" />
	  <Content Remove="wwwroot\img\lua.png" />
	  <Content Remove="wwwroot\img\Sem nome %281940 x 1080 px%29.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Books\" />
		<Folder Include="Resources\Photos\" />
	</ItemGroup>

</Project>
